$ rosbag info dataset.bag

path:        dataset.bag
version:     2.0
duration:    12:40s (760s)
start:       Sep 29 2016 17:09:25.49 (1475186965.49)
end:         Sep 29 2016 17:22:06.30 (1475187726.30)
size:        39.4 GB
messages:    1248992
compression: none [45637/45637 chunks]
types:       dataspeed_can_msgs/CanMessageStamped  [33747cb98e223cafb806d7e94cb4071f]
             dbw_mkz_msgs/BrakeInfoReport          [fc88af128b5b3213ea25ab325a9b3bbb]
             dbw_mkz_msgs/BrakeReport              [a306c167d365176ae6159e3c4e3f3197]
             dbw_mkz_msgs/FuelLevelReport          [f5ec1964dbda02fda82785b8035744e4]
             dbw_mkz_msgs/GearReport               [f33342dfeb80c29d8fe4b31e22519594]
             dbw_mkz_msgs/Misc1Report              [9ecd16fb81815b3e46e0550feea1da2f]
             dbw_mkz_msgs/SteeringReport           [25bf2c220d904531d8bc16ab5271325d]
             dbw_mkz_msgs/SurroundReport           [17a8c9ed72da4f55d44d6d71483cf0e3]
             dbw_mkz_msgs/SuspensionReport         [a2c91f746e5d8bec139c834f92ac7468]
             dbw_mkz_msgs/ThrottleInfoReport       [8255d20d2bbc661ad39074024259c71a]
             dbw_mkz_msgs/ThrottleReport           [a7fd7b93c8549e83c319e38a18f6dbdc]
             dbw_mkz_msgs/TirePressureReport       [a2c91f746e5d8bec139c834f92ac7468]
             dbw_mkz_msgs/WheelSpeedReport         [a2c91f746e5d8bec139c834f92ac7468]
             diagnostic_msgs/DiagnosticArray       [60810da900de1dd6ddd437c3503511da]
             dynamic_reconfigure/Config            [958f16a05573709014982821e6822580]
             dynamic_reconfigure/ConfigDescription [757ce9d44ba8ddd801bb30bc456f946f]
             geometry_msgs/TwistStamped            [98d34b0043a2093cf9d9345ab6eef12e]
             sensor_msgs/Image                     [060021388200f6f0f447d0fcd9c64743]
             sensor_msgs/Imu                       [6a62c6daae103f4ff57a132d6f95cec2]
             sensor_msgs/JointState                [3066dcd76a6cfaef579bd0f34173e9fd]
             sensor_msgs/NavSatFix                 [2d3a8cd499b9b4a0249fb98fd05cfa48]
             sensor_msgs/PointCloud2               [1158d486dd51d683ce2f1be655c3c181]
             sensor_msgs/TimeReference             [fded64a0265108ba86c3d38fb11c0c16]
             std_msgs/Bool                         [8b94c1b53db61fb6aed406028ad6332a]
             std_msgs/Float64                      [fdb28210bfa9d7c91146260178d9a584]
             tf2_msgs/TFMessage                    [94810edda583a504dfda3829e70d7eec]
topics:      /can_bus_dbw/can_rx                                539637 msgs    : dataspeed_can_msgs/CanMessageStamped 
             /center_camera/image_color                          15212 msgs    : sensor_msgs/Image                    
             /diagnostics                                         2252 msgs    : diagnostic_msgs/DiagnosticArray       (3 connections)
             /left_camera/image_color                            15212 msgs    : sensor_msgs/Image                    
             /right_camera/image_color                           15212 msgs    : sensor_msgs/Image                    
             /tf                                                 41877 msgs    : tf2_msgs/TFMessage                   
             /vehicle/brake_info_report                          38040 msgs    : dbw_mkz_msgs/BrakeInfoReport         
             /vehicle/brake_report                               37980 msgs    : dbw_mkz_msgs/BrakeReport             
             /vehicle/dbw_enabled                                    1 msg     : std_msgs/Bool                        
             /vehicle/filtered_accel                             37976 msgs    : std_msgs/Float64                     
             /vehicle/fuel_level_report                           7614 msgs    : dbw_mkz_msgs/FuelLevelReport         
             /vehicle/gear_report                                15191 msgs    : dbw_mkz_msgs/GearReport              
             /vehicle/gps/fix                                      760 msgs    : sensor_msgs/NavSatFix                
             /vehicle/gps/time                                     760 msgs    : sensor_msgs/TimeReference            
             /vehicle/gps/vel                                      760 msgs    : geometry_msgs/TwistStamped           
             /vehicle/imu/data_raw                               75898 msgs    : sensor_msgs/Imu                      
             /vehicle/joint_states                              114054 msgs    : sensor_msgs/JointState               
             /vehicle/misc_1_report                              15191 msgs    : dbw_mkz_msgs/Misc1Report             
             /vehicle/sonar_cloud                                 3844 msgs    : sensor_msgs/PointCloud2              
             /vehicle/steering_report                            37976 msgs    : dbw_mkz_msgs/SteeringReport          
             /vehicle/surround_report                             3844 msgs    : dbw_mkz_msgs/SurroundReport          
             /vehicle/suspension_report                          38044 msgs    : dbw_mkz_msgs/SuspensionReport        
             /vehicle/throttle_info_report                       76079 msgs    : dbw_mkz_msgs/ThrottleInfoReport      
             /vehicle/throttle_report                            37978 msgs    : dbw_mkz_msgs/ThrottleReport          
             /vehicle/tire_pressure_report                        1521 msgs    : dbw_mkz_msgs/TirePressureReport      
             /vehicle/twist_controller/parameter_descriptions        1 msg     : dynamic_reconfigure/ConfigDescription
             /vehicle/twist_controller/parameter_updates             1 msg     : dynamic_reconfigure/Config           
             /vehicle/wheel_speed_report                         76077 msgs    : dbw_mkz_msgs/WheelSpeedReport

